# CV_Bookstore_Back

./: .gitignore  BookStoreAPI.sln  README.md  structure.txt
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
BookStore.Infrastructure/Configurations/: BookConfiguration.cs  BookGenreConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  VerifyEmailTokenConfiguration.cs
BookStore.Infrastructure/Identity/: AppUser.cs
BookStore.Infrastructure/Persistence/: BookStoreDbContext.cs
BookStore.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  BookGenreConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  VerifyEmailTokenConfiguration.cs
BookStore.Infrastructure/Persistence/Migrations/: 20250928101634_init.Designer.cs  20250928101634_init.cs  20250929153711_added PhoneNumber field to User.Designer.cs  20250929153711_added PhoneNumber field to User.cs  20250929165330_added UserLastName field to User and rename UserName to UserFirstName.Designer.cs  20250929165330_added UserLastName field to User and rename UserName to UserFirstName.cs  20251013110414_VerifyEmailToken.Designer.cs  20251013110414_VerifyEmailToken.cs  20251016144947_ResetRasswordToken table.Designer.cs  20251016144947_ResetRasswordToken table.cs  20251018103133_AddIdentitySupport.Designer.cs  20251018103133_AddIdentitySupport.cs  (+5 more)
BookStore.Infrastructure/Repositories/: VerifyTokenRepository.cs
BookStore.Infrastructure/Services/: AccountService.cs  AuthService.cs  EmailService.cs  GoogleOAuthService.cs  TokenService.cs
(+121 files in other folders)
